{"version": 2, "width": 153, "height": 32, "timestamp": 1697052947, "env": {"SHELL": "/bin/bash", "TERM": "eterm-color"}}
[1.808263, "o", "\b\b\b\b./bin/repl"]
[2.58252, "o", "\r\n"]
[2.585167, "o", "\r\nobj size:          32.\r\nint size:          4.\r\nnil is at:         0x0000010442c040.\r\nt is at:           0x0000010442c060.\r\nPool first:        0x0000010442c1f0.\r\nPool last:         0x0000012442c1d0.\r\nPool size:         0x00000020000000 (536870912 bytes).\r\nStrings pool size: 0x00000000010000 (65536 bytes).\r\n\r\n"]
[2.585459, "o", "Æ> "]
[2.585495, "o", "\rÆ> \u001b[J"]
[3.955365, "o", "\rÆ> ;\u001b[J"]
[4.417154, "o", "\rÆ> ;s\u001b[J"]
[4.692738, "o", "\rÆ> ;s\u001b[J\rÆ> ;s\u001b[J"]
[4.692806, "o", "\r\r\n(repeat time elapsed car cdr let let* ∨ or ∧ and when if nil? ¬ not cons quote list ≔"]
[4.692908, "o", " setq! progn cond eq? eq eql? eql ahas aget aset pget pset phas + - * / % << >> λ lambda rplaca rplacd length set macro eval write print princ put nl bound? tail? proper? numer denom syms vals env params body type error-object errobj error-message errmsg error"]
[4.692927, "o", " debug-object dobj sleep exit ≥ ≤ == != <= >= <"]
[4.692944, "o", " > ⊤)\r\n"]
[4.693379, "o", "Æ> \rÆ> \u001b[J"]
[5.460722, "o", "\rÆ> (\u001b[J"]
[5.984001, "o", "\rÆ> (s\u001b[J"]
[6.619416, "o", "\rÆ> (setq! \u001b[J"]
[7.040702, "o", "\rÆ> (set \u001b[J"]
[7.432783, "o", "\rÆ> (syms \u001b[J"]
[7.853122, "o", "\rÆ> (sleep \u001b[J"]
[8.388977, "o", "\rÆ> (s\u001b[J"]
[8.974931, "o", "\rÆ> (setq! \u001b[J"]
[10.319695, "o", "\rÆ> (setq! f\u001b[J"]
[10.394699, "o", "\rÆ> (setq! fo\u001b[J"]
[10.54087, "o", "\rÆ> (setq! foo\u001b[J"]
[10.877455, "o", "\rÆ> (setq! foo \u001b[J"]
[11.177576, "o", "\rÆ> (setq! foo '\u001b[J"]
[11.539187, "o", "\rÆ> (setq! foo '(\u001b[J"]
[12.187584, "o", "\rÆ> (setq! foo '(4\u001b[J"]
[12.923052, "o", "\rÆ> (setq! foo '(4 \u001b[J"]
[13.359403, "o", "\rÆ> (setq! foo '(4 2\u001b[J"]
[13.737897, "o", "\rÆ> (setq! foo '(4 2 \u001b[J"]
[14.070711, "o", "\rÆ> (setq! foo '(4 2 3\u001b[J"]
[14.648671, "o", "\rÆ> (setq! foo '\u001b[1m(\u001b[22m4 2 3\u001b[1m)\u001b[22m\u001b[J"]
[14.825709, "o", "\rÆ> \u001b[1m(\u001b[22msetq! foo '(4 2 3)\u001b[1m)\u001b[22m\u001b[J"]
[15.335545, "o", "\rÆ> (setq! foo '(4 2 3))\u001b[J\rÆ> (setq! foo '(4 2 3))\u001b[J"]
[15.335604, "o", "\r\r\n"]
[15.335784, "o", " ⇒ (4 2 3)\r\n"]
[15.336359, "o", "Æ> "]
[15.336598, "o", "\rÆ> \u001b[J"]
[15.779588, "o", "\rÆ> ;\u001b[J"]
[16.112269, "o", "\rÆ> ;s\u001b[J"]
[16.605531, "o", "\rÆ> ;s\u001b[J\rÆ> ;s\u001b[J"]
[16.605762, "o", "\r\r\n(foo repeat time elapsed car cdr let let* ∨"]
[16.605806, "o", " or ∧ and when if nil? ¬ not cons quote list ≔ setq! progn cond eq? eq eql? eql ahas aget aset pget pset phas + - * / % << >> λ lambda rplaca rplacd length set macro eval write print princ put nl bound? tail? proper? numer denom syms vals env params body type error-object errobj error-message errmsg error debug-object dobj sleep exit ≥ ≤ == != <="]
[16.605832, "o", " >= < > ⊤)\r\n"]
[16.606059, "o", "Æ> \rÆ> \u001b[J"]
[17.552214, "o", "\rÆ> f\u001b[J"]
[17.996452, "o", "\rÆ> foo \u001b[J"]
[18.458241, "o", "\rÆ> foo \u001b[J\rÆ> foo \u001b[J"]
[18.458297, "o", "\r\r\n"]
[18.458505, "o", " ⇒ (4 2 3)\r\n"]
[18.458983, "o", "Æ> "]
[18.459076, "o", "\rÆ> \u001b[J"]
[19.169893, "o", "\rÆ> (\u001b[J"]
[19.502556, "o", "\rÆ> (r\u001b[J"]
[19.993962, "o", "\rÆ> (repeat \u001b[J"]
[20.39068, "o", "\rÆ> (rplaca \u001b[J"]
[20.764967, "o", "\rÆ> (rplacd \u001b[J"]
[21.161276, "o", "\rÆ> (r\u001b[J"]
[21.53471, "o", "\rÆ> (repeat \u001b[J"]
[22.427932, "o", "\rÆ> (rplaca \u001b[J"]
[23.105779, "o", "\rÆ> (rplaca f\u001b[J"]
[23.428399, "o", "\rÆ> (rplaca foo \u001b[J"]
[24.075154, "o", "\rÆ> (rplaca foo 1\u001b[J"]
[24.491126, "o", "\rÆ> \u001b[1m(\u001b[22mrplaca foo 1\u001b[1m)\u001b[22m\u001b[J"]
[25.101938, "o", "\rÆ> (rplaca foo 1)\u001b[J\rÆ> (rplaca foo 1)\u001b[J"]
[25.102013, "o", "\r\r\n"]
[25.102032, "o", " ⇒ 1\r\n"]
[25.103118, "o", "Æ> \rÆ> \u001b[J"]
[25.543762, "o", "\rÆ> f\u001b[J"]
[25.942765, "o", "\rÆ> foo \u001b[J"]
[26.418473, "o", "\rÆ> foo \u001b[J\rÆ> foo \u001b[J\r\r\n"]
[26.418497, "o", " ⇒ (1 2 3)\r\n"]
[26.418729, "o", "Æ> "]
[26.418769, "o", "\rÆ> \u001b[J"]
[27.314003, "o", "\rÆ> (\u001b[J"]
[27.761421, "o", "\rÆ> (c\u001b[J"]
[28.690487, "o", "\rÆ> (car \u001b[J"]
[30.863807, "o", "\rÆ> (car (\u001b[J"]
[31.589668, "o", "\rÆ> (car (c\u001b[J"]
[32.027077, "o", "\rÆ> (car (car \u001b[J"]
[32.486726, "o", "\rÆ> (car (cdr \u001b[J"]
[33.403468, "o", "\rÆ> (car (cdr f\u001b[J"]
[33.722078, "o", "\rÆ> (car (cdr foo \u001b[J"]
[34.161054, "o", "\rÆ> (car \u001b[1m(\u001b[22mcdr foo \u001b[1m)\u001b[22m\u001b[J"]
[34.552601, "o", "\rÆ> \u001b[1m(\u001b[22mcar (cdr foo )\u001b[1m)\u001b[22m\u001b[J"]
[35.235441, "o", "\rÆ> (car (cdr foo ))\u001b[J\rÆ> (car (cdr foo ))\u001b[J"]
[35.235541, "o", "\r\r\n ⇒ 2\r\n"]
[35.236168, "o", "Æ> "]
[35.236288, "o", "\rÆ> \u001b[J"]
[36.543167, "o", "\rÆ> ;\u001b[J"]
[36.796185, "o", "\rÆ> ;q\u001b[J"]
[38.316739, "o", "\rÆ> ;q\u001b[J\rÆ> ;q\u001b[J"]
[38.31692, "o", "\r\r\nBye!\r\n"]
